<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph1"
    app:startDestination="@id/listeStadeFragment">

    <fragment
        android:id="@+id/listeStadeFragment"
        android:name="com.example.fcstade.fragments.ListeStadeFragment"
        android:label="fragment_liste_stade"
        tools:layout="@layout/fragment_liste_stade" />
    <fragment
        android:id="@+id/playersFragment"
        android:name="com.example.fcstade.fragments.ReservationFragment"
        android:label="fragment_players"
        tools:layout="@layout/fragment_players" />
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.fcstade.fragments.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" />
    <fragment
        android:id="@+id/profilsFragment"
        android:name="com.example.fcstade.fragments.ProfilsFragment"
        android:label="fragment_profils"
        tools:layout="@layout/fragment_profils" />
</navigation>