<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.fcstade.fragments.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.fcstade.fragments.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_connexionFragment"
            app:destination="@id/connexionFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.fcstade.fragments.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/connexionFragment"
        android:name="com.example.fcstade.fragments.ConnexionFragment"
        android:label="fragment_connexion"
        tools:layout="@layout/fragment_connexion" >
        <action
            android:id="@+id/action_connexionFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_connexionFragment_to_stadesFragment"
            app:destination="@id/stadesFragment" />
        <action
            android:id="@+id/action_connexionFragment_to_listeReservJoueur"
            app:destination="@id/listeReservJoueur" />
    </fragment>
    <fragment
        android:id="@+id/stadesFragment"
        android:name="com.example.fcstade.fragments.StadesFragment"
        android:label="fragment_stades"
        tools:layout="@layout/fragment_stades" />
    <fragment
        android:id="@+id/listeReservJoueur"
        android:name="com.example.fcstade.fragments.ListeReservJoueur"
        android:label="fragment_liste_reserv_joueur"
        tools:layout="@layout/fragment_liste_reserv_joueur" />
</navigation>